name=fn
namespace=fn
target=bedrock
scoreboard.variable=tbms.var
scoreboard.value=tbms.value
scoreboard.const=tbms.const
scoreboard.tmp=tbms.tmp
scoreboard.do_hash=false
mc.java.datapack.path=./output/java_datapack
mc.java.datapack.version=10
mc.java.datapack.description=Made With StarLight
mc.java.datapack.min_engine_version=1.19.3
mc.java.resourcepack.path=./output/java_resourcepack
mc.java.resourcepack.version=10
mc.java.resourcepack.description=Made With StarLight
mc.java.resourcepack.min_engine_version=1.19.3
mc.bedrock.behaviorpack.path=./output/bedrock_datapack
mc.bedrock.behaviorpack.version=2
mc.bedrock.behaviorpack.description=Made With StarLight
mc.bedrock.behaviorpack.min_engine_version=1.19.50
mc.bedrock.resourcepack.path=./output/bedrock_resourcepack
mc.bedrock.resourcepack.version=2
mc.bedrock.resourcepack.description=Made With StarLight
mc.bedrock.resourcepack.min_engine_version=1.19.50
folder.block=zzz_sl_block
folder.mux=zzz_sl_mux
folder.tag=zzz_sl_tags
tree.size=20
obfuscate=false
optimization=false
optimization.inlining=true
optimization.deduplication=true
optimization.variable=true
optimization.variable.local=true
optimization.variable.global=true
meta.debug=true
