{
    "mini_slime": mini_slime,
    "slime": slime,
    "mushman": mushman,
    "ghost": ghost,
    "octopus": octopus,
    "trunk": trunk,
    "wind_fairy": wind_fairy,
    "firey": firey,
    "big_firey": big_firey,
    "firelion": firelion,
    "king_slime": king_slime,
    "ice_slime": ice_slime,
    "mini_ice_slime": mini_ice_slime,
    "lyndworm": lyndworm,
    "black_knight": black_knight,
    "mummy": mummy,
    "ghost_purple": ghost_purple,
    "necromancer": necromancer,
    "red_mage": red_mage,
    "ice_mage": ice_mage,
    "bat": bat,
    "queen_bat": queen_bat
}