{
    "russian": {
        "language_set": "Установлен русский язык.",
        "wave_cleared": "Волна Пройдена!",
        "gameover": "Конец Игры!",
        "cat_archer": "Кот-Лучник",
        "spike": "Шипы-Ловушка",
        "fox": "Дружелюбный Лис",
        "pixie": "Фея",
        "owl_archer": "Сова-Лучник",
        "thunder_mage": "Маг Молнии",
        "speed_1": "Стандартная скорость",
        "speed_2": "Скорость увеличена в 2 раза",
        "speed_4": "Скорость увеличена в 4 раза",
        "start_wave": "Начать Волну",
        "change_speed": "Изменить Скорость",
        "ice_arcmage": "Маг Льда",
        "money": "Деньги: ",
        "price": "Цена: ",
        "wave": "Волна: ",
        "attack_upgrade_value": "Улучшение Атаки: ",
        "speed_upgrade_value": "Улучшение Скорости: ",
        "health_upgrade_value": "Улучшение Здоровья: ",
        "no_buy_wave": "Ты не можешь покупать что-либо во время волны!",
        "no_buy_money": "У тебя не хватает денег!",
        "wave_count": (("Волна ", "green"), (dWave, "green"), (" !", "green")),
        "title": "Информация о Следующей Волне :",
        "mini_slime": "Маленький Слизень | ОЗ: 1 | АТК: 1 | СКР: 1",
        "slime": "Слизень | ОЗ: 2 | АТК: 2 | СКР: 1",
        "mushman": "Человек-Гриб | ОЗ: 3 | АТК: 2 | СКР: 4",
        "ghost": "Призрак | ОЗ: 5 | АТК: 2 | СКР: 2",
        "octopus": "Осьминог | ОЗ: 2 | АТК: 2 (дальний бой) | СКР: 2",
        "trunk": "Живое Бревно | ОЗ: 10 | АТК: 3 (дальний бой) | СКР: 1-2",
        "wind_fairy": "Фея Ветра | ОЗ: 300 | АТК: 5 (дальний бой) | СКР: 6",
        "firey": "Огонёк | ОЗ: 5 | АТК: 4 | СКР: 6",
        "big_firey": "Большой Огонёк | ОЗ: 6 | АТК: 8 | СКР: 2",
        "firelion": "Огненный Тигр | ОЗ: 35 | АТК: 5 | СКР: 3",
        "king_slime": "Король Слизней | ОЗ: 200 | АТК: 8 | СКР: 2",
        "ice_slime": "Ледяной Слизень | ОЗ: 10 | АТК: 4 | СКР: 2",
        "mini_ice_slime": "Маленький Ледяной Слизень | ОЗ: 10 | АТК: 3 | СКР: 3",
        "lyndworm": "Дракон-Червь | ОЗ: 1000 | АТК: 8 (дальний бой) | СКР: 6",
        "black_knight": "Тёмный Рыцарь | ОЗ: 50 | АТК: 8 (дальний бой) | СКР: 2",
        "mummy": "Мумия | ОЗ: 40 | АТК: 6 | СКР: 4",
        "ghost_purple": "Заражённый Призрак | ОЗ: 20 | АТК: 6 | СКР: 4",
        "necromancer": "Некромант | ОЗ: 500 | АТК: 8 | СКР: 6",
        "red_mage": "Красный Маг | ОЗ: 30 | АТК: 4 (дальний бой) | СКР: 2",
        "ice_mage": "Ледяной Маг | ОЗ: 30 | АТК: 2 (дальний бой) | СКР: 2",
        "bat": "Летучая Мышь | ОЗ: 10 | АТК: 8 (дальний бой) | СКР: 4",
        "queen_bat": "Королева Летучих Мышей | ОЗ: 2000 | АТК: 10 (дальний бой) | СКР: 4",


        "upgrade_attack": "Улучшение Атаки: ",
        "upgrade_speed": "Улучшение Скорости: ",
        "upgrade_health": "Улучшение Здоровья: ",
        "upgrade_move": "Передвинуть",
        "upgrade_sell": "Продать",
        "upgrade_close": "Закрыть"
    }
}