{
    "polish": {
        "language_set": "Język ustawiony na Polski",
        "wave_cleared": "Fala Oczyszczona!",
        "gameover": "Koniec Gry!",
        "cat_archer": "Kot Łucznik",
        "spike": "Kolczata Pułapka",
        "fox": "Przyjazny Lis",
        "pixie": "Pixie",
        "owl_archer": "Sowa Łucznik",
        "thunder_mage": "Mag Piorunów",
        "speed_1": "Szybkośc ustawiona na x1",
        "speed_2": "Szybkośc ustawiona na x2",
        "speed_4": "Szybkośc ustawiona na x4",
        "start_wave": "Zacznij Falę",
        "change_speed": "Zmień Szybkość",
        "ice_arcmage": "Mag Lodu",
        "money": "Pieniądze: ",
        "price": "Cena: ",
        "wave": "Fala: ",
        "attack_upgrade_value": "Ulepszenie Ataku: ",
        "speed_upgrade_value": "Ulepszenie Szybkości: ",
        "health_upgrade_value": "Ulepszenie Zdrowia: ",
        "no_buy_wave": "Nie możesz kupować podczas fal!",
        "no_buy_money": "Nie masz wystarczająco pieniędzy!",
        "wave_count": (("Fala ", "green"), (dWave, "green"), (" !", "green")),
        "title": "Informacja o Następnej Fali :",
        "mini_slime": "Mały Szlam | HP: 1 | ATK: 1 | SZYBKOŚĆ: 1",
        "slime": "Szlam | HP: 2 | ATK: 2 | SZYBKOŚĆ: 1",
        "mushman": "Grzybiarz | HP: 3 | ATK: 2 | SZYBKOŚĆ: 4",
        "ghost": "Duch | HP: 5 | ATK: 2 | SZYBKOŚĆ: 2",
        "octopus": "Ośmiornica | HP: 2 | ATK: 2 (Dystansowy) | SZYBKOŚĆ: 2",
        "trunk": "Pień | HP: 10 | ATK: 3 (Dystansowy) | SZYBKOŚĆ: 1-2",
        "wind_fairy": "Wróżka Wiatru | HP: 300 | ATK: 5 (Dystansowy) | SZYBKOŚĆ: 6",
        "firey": "Ognik | HP: 5 | ATK: 4 | SZYBKOŚĆ: 6",
        "big_firey": "Duża Wróżka | HP: 6 | ATK: 8 | SZYBKOŚĆ: 2",
        "firelion": "Ognisty Lew | HP: 35 | ATK: 5 | SZYBKOŚĆ: 3",
        "king_slime": "Król Szlam | HP: 200 | ATK: 8 | SZYBKOŚĆ: 2",
        "ice_slime": "Lodowy Szlam | HP: 10 | ATK: 4 | SZYBKOŚĆ: 2",
        "mini_ice_slime": "Mały Lodowy Szlam | HP: 10 | ATK: 3 | SZYBKOŚĆ: 3",
        "lyndworm": "Lyndworm | HP: 1000 | ATK: 8 (Dystansowy) | SZYBKOŚĆ: 6",
        "black_knight": "Mroczny Rycerz | HP: 50 | ATK: 8 (Dystansowy) | SZYBKOŚĆ: 2",
        "mummy": "Mumia | HP: 40 | ATK: 6 | SZYBKOŚĆ: 4",
        "ghost_purple": "Zniszczony Duch | HP: 20 | ATK: 6 | SZYBKOŚĆ: 4",
        "necromancer": "Nekromanta | HP: 500 | ATK: 8 | SZYBKOŚĆ: 6",
        "red_mage": "Czerwony Mag | HP: 30 | ATK: 4 (Dystansowy) | SZYBKOŚĆ: 2",
        "ice_mage": "Lodowy Mag | HP: 30 | ATK: 2 (Dystansowy) | SZYBKOŚĆ: 2",
        "bat": "Nietoperz | HP: 10 | ATK: 8 (Dystansowy) | SZYBKOŚĆ: 4",
        "queen_bat": "Królowa Nietoperzy | HP: 2000 | ATK: 10 (Dystansowy) | SZYBKOŚĆ: 4",


        "upgrade_attack": "Ulepszenie Ataku: ",
        "upgrade_speed": "Ulepszenie Szybkości: ",
        "upgrade_health": "Ulepszenie Zdrowia: ",
        "upgrade_move": "Przenieś",
        "upgrade_sell": "Sprzedaj",
        "upgrade_close": "Zamknij"
    }
}