{
    "french": {
        "language_set": "Langue définie sur le français",
        "wave_cleared": "Vague Éliminée !",
        "gameover": "Fin de Partie !",
        "cat_archer": "Chat Archer",
        "spike": "Piège à Pics",
        "fox": "Renard Amical",
        "pixie": "Pixie",
        "owl_archer": "Chouette Archer",
        "thunder_mage": "Mage de Foudre",
        "speed_1": "Vitesse réglée sur x1",
        "speed_2": "Vitesse réglée sur x2",
        "speed_4": "Vitesse réglée sur x4",
        "start_wave": "Démarrer Vague",
        "change_speed": "Changer la Vitesse",
        "ice_arcmage": "Mage de Glace",
        "money": "Argent : ",
        "price": "Prix : ",
        "wave": "Vague : ",
        "attack_upgrade_value": "Amélioration d`Attaque : ",
        "speed_upgrade_value": "Amélioration de Vitesse : ",
        "health_upgrade_value": "Amélioration de Santé : ",
        "no_buy_wave": "Vous ne pouvez pas acheter pendant les vagues !",
        "no_buy_money": "Vous n'avez pas assez d'argent !",
        "wave_count": (("Vague ", "green"), (dWave, "green"), (" !", "green")),
        "title": "Informations sur la Prochaine Vague :",
        "mini_slime": "Mini Slime | PV : 1 | ATK : 1 | VITESSE : 1",
        "slime": "Slime | PV : 2 | ATK : 2 | VITESSE : 1",
        "mushman": "Mushman | PV : 3 | ATK : 2 | VITESSE : 4",
        "ghost": "Fantôme | PV : 5 | ATK : 2 | VITESSE : 2",
        "octopus": "Poulpe | PV : 2 | ATK : 2 (À distance) | VITESSE : 2",
        "trunk": "Tronc | PV : 10 | ATK : 3 (À distance) | VITESSE : 1-2",
        "wind_fairy": "Fée du Vent | PV : 300 | ATK : 5 (À distance) | VITESSE : 6",
        "firey": "Feu Follet | PV : 5 | ATK : 4 | VITESSE : 6",
        "big_firey": "Gros Feu Follet | PV : 6 | ATK : 8 | VITESSE : 2",
        "firelion": "Lion de Feu | PV : 35 | ATK : 5 | VITESSE : 3",
        "king_slime": "Roi Slime | PV : 200 | ATK : 8 | VITESSE : 2",
        "ice_slime": "Slime de Glace | PV : 10 | ATK : 4 | VITESSE : 2",
        "mini_ice_slime": "Mini Slime de Glace | PV : 10 | ATK : 3 | VITESSE : 3",
        "lyndworm": "Lyndworm | PV : 1000 | ATK : 8 (À distance) | VITESSE : 6",
        "black_knight": "Chevalier Noir | PV : 50 | ATK : 8 (À distance) | VITESSE : 2",
        "mummy": "Momie | PV : 40 | ATK : 6 | VITESSE : 4",
        "ghost_purple": "Fantôme Corrompu | PV : 20 | ATK : 6 | VITESSE : 4",
        "necromancer": "Nécromancien | PV : 500 | ATK : 8 | VITESSE : 6",
        "red_mage": "Mage Rouge | PV : 30 | ATK : 4 (À distance) | VITESSE : 2",
        "ice_mage": "Mage de Glace | PV : 30 | ATK : 2 (À distance) | VITESSE : 2",
        "bat": "Chauve-souris | PV : 10 | ATK : 8 (À distance) | VITESSE : 4",
        "queen_bat": "Reine des Chauves-souris | PV : 2000 | ATK : 10 (À distance) | VITESSE : 4",
        "upgrade_attack": "Améliorer l`Attaque : ",
        "upgrade_speed": "Améliorer la Vitesse : ",
        "upgrade_health": "Améliorer la Santé : ",
        "upgrade_move": "Déplacer",
        "upgrade_sell": "Vendre",
        "upgrade_close": "Fermer"
    }
}