{
    "english": {
        "language_set": "Language set to English",
        "wave_cleared": "Wave Cleared!",
        "gameover": "Game Over!",
        "cat_archer": "Cat Archer",
        "spike": "Spike Trap",
        "fox": "Friendly Fox",
        "pixie": "Pixie",
        "owl_archer": "Owl Archer",
        "thunder_mage": "Thunder Mage",
        "speed_1": "Speed setted to x1",
        "speed_2": "Speed setted to x2",
        "speed_4": "Speed setted to x4",
        "start_wave": "Start Wave",
        "change_speed": "Change Speed",
        "ice_arcmage": "Ice Mage",
        "money": "Money: ",
        "price": "Price: ",
        "wave": "Wave: ",
        "attack_upgrade_value": "Attack Upgrade: ",
        "speed_upgrade_value": "Speed Upgrade: ",
        "health_upgrade_value": "Health Upgrade: ",
        "no_buy_wave": "You cannot buy during waves!",
        "no_buy_money": "You don't have enough money!",
        "wave_count": (("Wave ", "green"), (dWave, "green"), (" !", "green")),
        "title": "Next Wave Informaton :",
        "mini_slime": "Mini Slime | HP: 1 | ATK: 1 | SPEED: 1",
        "slime": "Slime | HP: 2 | ATK: 2 | SPEED: 1",
        "mushman": "Mushman | HP: 3 | ATK: 2 | SPEED: 4",
        "ghost": "Ghost | HP: 5 | ATK: 2 | SPEED: 2",
        "octopus": "Octopus | HP: 2 | ATK: 2 (Ranged) | SPEED: 2",
        "trunk": "Trunk | HP: 10 | ATK: 3 (Ranged) | SPEED: 1-2",
        "wind_fairy": "Wind Fairy | HP: 300 | ATK: 5 (Ranged) | SPEED: 6",
        "firey": "Firey | HP: 5 | ATK: 4 | SPEED: 6",
        "big_firey": "Big Firey | HP: 6 | ATK: 8 | SPEED: 2",
        "firelion": "Fire Lion | HP: 35 | ATK: 5 | SPEED: 3",
        "king_slime": "King Slime | HP: 200 | ATK: 8 | SPEED: 2",
        "ice_slime": "Ice Slime | HP: 10 | ATK: 4 | SPEED: 2",
        "mini_ice_slime": "Mini Ice Slime | HP: 10 | ATK: 3 | SPEED: 3",
        "lyndworm": "Lyndworm | HP: 1000 | ATK: 8 (Ranged) | SPEED: 6",
        "black_knight": "Dark Knight | HP: 50 | ATK: 8 (Ranged) | SPEED: 2",
        "mummy": "Mummy | HP: 40 | ATK: 6 | SPEED: 4",
        "ghost_purple": "Corrupted Ghost | HP: 20 | ATK: 6 | SPEED: 4",
        "necromancer": "Necromancer | HP: 500 | ATK: 8 | SPEED: 6",
        "red_mage": "Red Mage | HP: 30 | ATK: 4 (Ranged) | SPEED: 2",
        "ice_mage": "Ice Mage | HP: 30 | ATK: 2 (Ranged) | SPEED: 2",
        "bat": "Bat | HP: 10 | ATK: 8 (Ranged) | SPEED: 4",
        "queen_bat": "Queen Bat | HP: 2000 | ATK: 10 (Ranged) | SPEED: 4",


        "upgrade_attack": "Upgrade Attack: ",
        "upgrade_speed": "Upgrade Speed: ",
        "upgrade_health": "Upgrade Health: ",
        "upgrade_move": "Move",
        "upgrade_sell": "Sell",
        "upgrade_close": "Close"
    }
}