{
    "chinese": {
        "language_set": "已将语言设置为中文",
        "wave_cleared": "波次已清除！",
        "gameover": "游戏结束！",
        "cat_archer": "猫弓箭手",
        "spike": "尖刺陷阱",
        "fox": "友好的狐狸",
        "pixie": "小精灵",
        "owl_archer": "猫头鹰弓箭手",
        "thunder_mage": "雷电法师",
        "speed_1": "速度已调整为正常速度",
        "speed_2": "速度已调整为2倍速度",
        "speed_4": "速度已调整为4倍速度",
        "start_wave": "开始新的波次",
        "change_speed": "更改游戏速度",
        "ice_arcmage": "冰霜法师",
        "money": "金钱：",
        "price": "价格：",
        "wave": "波次：",
        "attack_upgrade_value": "攻击升级：",
        "speed_upgrade_value": "速度升级：",
        "health_upgrade_value": "生命值升级：",
        "no_buy_wave": "波次进行中，无法购买！",
        "no_buy_money": "你的金钱不足！",
        "wave_count": (("第", "green"), (dWave, "green"), ("波！", "green")),
        "title": "下一波次信息：",
        "mini_slime": "迷你史莱姆 | 生命值: 1 | 攻击力: 1 | 速度: 1",
        "slime": "史莱姆 | 生命值: 2 | 攻击力: 2 | 速度: 1",
        "mushman": "蘑菇人 | 生命值: 3 | 攻击力: 2 | 速度: 4",
        "ghost": "幽灵 | 生命值: 5 | 攻击力: 2 | 速度: 2",
        "octopus": "章鱼 | 生命值: 2 | 攻击力: 2 (远程) | 速度: 2",
        "trunk": "树干 | 生命值: 10 | 攻击力: 3 (远程) | 速度: 1-2",
        "wind_fairy": "风之仙子 | 生命值: 300 | 攻击力: 5 (远程) | 速度: 6",
        "firey": "火焰精灵 | 生命值: 5 | 攻击力: 4 | 速度: 6",
        "big_firey": "大火焰精灵 | 生命值: 6 | 攻击力: 8 | 速度: 2",
        "firelion": "火狮 | 生命值: 35 | 攻击力: 5 | 速度: 3",
        "king_slime": "史莱姆之王 | 生命值: 200 | 攻击力: 8 | 速度: 2",
        "ice_slime": "冰史莱姆 | 生命值: 10 | 攻击力: 4 | 速度: 2",
        "mini_ice_slime": "迷你冰史莱姆 | 生命值: 10 | 攻击力: 3 | 速度: 3",
        "lyndworm": "林德虫 | 生命值: 1000 | 攻击力: 8 (远程) | 速度: 6",
        "black_knight": "黑暗骑士 | 生命值: 50 | 攻击力: 8 (远程) | 速度: 2",
        "mummy": "木乃伊 | 生命值: 40 | 攻击力: 6 | 速度: 4",
        "ghost_purple": "腐化幽灵 | 生命值: 20 | 攻击力: 6 | 速度: 4",
        "necromancer": "死灵法师 | 生命值: 500 | 攻击力: 8 | 速度: 6",
        "red_mage": "红法师 | 生命值: 30 | 攻击力: 4 (远程) | 速度: 2",
        "ice_mage": "冰法师 | 生命值: 30 | 攻击力: 2 (远程) | 速度: 2",
        "bat": "蝙蝠 | 生命值: 10 | 攻击力: 8 (远程) | 速度: 4",
        "queen_bat": "蝙蝠女王 | 生命值: 2000 | 攻击力: 10 (远程) | 速度: 4",
        "upgrade_attack": "升级攻击力：",
        "upgrade_speed": "升级速度：",
        "upgrade_health": "升级生命值：",
        "upgrade_move": "移动",
        "upgrade_sell": "出售",
        "upgrade_close": "关闭"
    }
}
