{
    "dutch": {
        "language_set": "Taal gezet op Nederlands",
        "wave_cleared": "Wave voltooid!",
        "gameover": "Game Over!",
        "cat_archer": "Kat Boogschutter",
        "spike": "Stekel Val",
        "fox": "Vriendelijke Vos",
        "pixie": "Pixie",
        "owl_archer": "Uil Boogschutter",
        "thunder_mage": "Donder Magiër",
        "speed_1": "x1 Snelheid",
        "speed_2": "x2 Snelheid",
        "speed_4": "x4 Snelheid",
        "start_wave": "Start Wave",
        "change_speed": "Verander Snelheid",
        "ice_arcmage": "IJs Magiër",
        "money": "Geld: ",
        "price": "Prijs: ",
        "wave": "Wave: ",
        "attack_upgrade_value": "Aanval Opwaarderen: ",
        "speed_upgrade_value": "Snelheid Opwaarderen: ",
        "health_upgrade_value": "HP Opwaarderen: ",
        "no_buy_wave": "Je kan niets kopen tijdens een wave!",
        "no_buy_money": "Je hebt niet genoeg geld!",
        "wave_count": (("Wave ", "green"), (dWave, "green"), (" !", "green")),
        "title": "Informatie Volgende Wave :",
        "mini_slime": "Mini Slijm | HP: 1 | ATK: 1 | SPEED: 1",
        "slime": "Slijm | HP: 2 | ATK: 2 | SPEED: 1",
        "mushman": "Mushman | HP: 3 | ATK: 2 | SPEED: 4",
        "ghost": "Geest | HP: 5 | ATK: 2 | SPEED: 2",
        "octopus": "Octopus | HP: 2 | ATK: 2 (Lange Afstand) | SPEED: 2",
        "trunk": "Stronk | HP: 10 | ATK: 3 (Lange Afstand) | SPEED: 1-2",
        "wind_fairy": "Wind Fee | HP: 300 | ATK: 5 (Lange Afstand) | SPEED: 6",
        "firey": "Vuurtje | HP: 5 | ATK: 4 | SPEED: 6",
        "big_firey": "Groot Vuurtje | HP: 6 | ATK: 8 | SPEED: 2",
        "firelion": "Vuur Leeuw | HP: 35 | ATK: 5 | SPEED: 3",
        "king_slime": "Koning Slijm | HP: 200 | ATK: 8 | SPEED: 2",
        "ice_slime": "IJs Slijm | HP: 10 | ATK: 4 | SPEED: 2",
        "mini_ice_slime": "Mini IJs Slijm | HP: 10 | ATK: 3 | SPEED: 3",
        "lyndworm": "Lyndworm | HP: 1000 | ATK: 8 (Lange Afstand) | SPEED: 6",
        "black_knight": "Duistere Ridder | HP: 50 | ATK: 8 (Lange Afstand) | SPEED: 2",
        "mummy": "Mummie | HP: 40 | ATK: 6 | SPEED: 4",
        "ghost_purple": "Corrupte Geest | HP: 20 | ATK: 6 | SPEED: 4",
        "necromancer": "Geestenbezweerder | HP: 500 | ATK: 8 | SPEED: 6",
        "red_mage": "Rode Magiër | HP: 30 | ATK: 4 (Lange Afstand) | SPEED: 2",
        "ice_mage": "IJs Magiër | HP: 30 | ATK: 2 (Lange Afstand) | SPEED: 2",
        "bat": "Vleermuis | HP: 10 | ATK: 8 (Lange Afstand) | SPEED: 4",
        "queen_bat": "Koningin Vleermuis | HP: 2000 | ATK: 10 (Lange Afstand) | SPEED: 4",


        "upgrade_attack": "Aanval Opwaarderen: ",
        "upgrade_speed": "Snelheid Opwaarderen: ",
        "upgrade_health": "HP Opwaarderen: ",
        "upgrade_move": "Verplaats",
        "upgrade_sell": "Verkoop",
        "upgrade_close": "Sluit"
    }
}