{
    "chinese": {
        "intro_0": {
            "text": "很久很久以前，在一个遥远的时代，来自天空王国的四位英勇勇士锻造了一件强大的神器，名为“永恒之冠”。",
            "pitch": 2,
            "speed": 15
        },
        "intro_1": {
            "text": "这些英雄怀着崇高的目的，决定将这个神奇的创造物赠予国王，赋予他更大的智慧和优雅来管理天空王国。",
            "pitch": 2,
            "speed": 15
        },
        "intro_2": {
            "text": "然而，黑暗法师的心中充满了嫉妒，他们贪图国王的新力量，导致他们在追求权力的过程中引发了毁灭性的战争。",
            "pitch": 2,
            "speed": 15
        },
        "intro_3": {
            "text": "国王被迫寻求安全，离开了天空王国，使其变得脆弱和无防御，暴露在黑暗法师的愤怒危险之中。",
            "pitch": 2,
            "speed": 15
        },
        "intro_4": {
            "text": "随着无情的战争继续进行，一种深深的绝望笼罩了所有人的心中，因为希望似乎随着每一天的过去而消失。",
            "pitch": 2,
            "speed": 15
        },
        "intro_5": {
            "text": "然而，当一个谦虚的人产生了一个充满潜力的想法时，一线希望出现了，这个想法有可能扭转战争的局势。",
            "pitch": 2,
            "speed": 15
        },

        "outro_0": {
            "text": "在你宝贵的帮助下，勇敢的英雄卢克·布鲁成功地将强大力量注入了天空破坏者。",
            "pitch": 2,
            "speed": 15
        },
        "outro_1": {
            "text": "于是，卢克·布卢利用天空破坏者增强的力量，成功地驱逐了黑暗法师，将他们封印在了黑暗领域的深处。",
            "pitch": 2,
            "speed": 15
        },
        "outro_2": {
            "text": "最终，天空王国恢复了宁静，和谐与宁静的氛围笼罩了曾经骚动的天空。",
            "pitch": 2,
            "speed": 15
        }
    }
}
