{
    "russian": {
        "intro_0": {
            "text":"Давным-давно, в далёкую эпоху, четыре доблестных чемпиона из Небесного Царства выковали могущественный артефакт, известный как Корона Вечности.",
            "pitch": 2,
            "speed": 15
        },
        "intro_1": {
            "text":"С благородными намерениями великие герои решили доравать это дивное творение своему королю, чтобы он мог управлять Небесным Царством с большей мудростью и милостью.",
            "pitch": 2,
            "speed": 15
        },
        "intro_2": {
            "text":"Увы, зависть залегла в сердцах тёмных магов, возжелавших обретенного королём могущества, и в погоне за властью они развязали опустошительную войну.",
            "pitch": 2,
            "speed": 15
        },
        "intro_3": {
            "text":"Вынужденный искать спасения, король покинул Небесное Царство, оставив это измерение уязвимым и беззащитным, подверженным опасностям гнева тёмных магов.",
            "pitch": 2,
            "speed": 15
        },
        "intro_4": {
            "text":"По мере того как шла неумолимая война, глубокое отчаяние опускало свою тень на сердца всех, ибо надежда, казалось, исчезала с каждым днём.",
            "pitch": 2,
            "speed": 15
        },
        "intro_5": {
            "text":"Однако у скромного человека появился проблеск надежды, когда ему пришла в голову блестящая идея, способная переломить ход войны в их пользу.",
            "pitch": 2,
            "speed": 15
        },

        "outro_0": {
            "text":"Благодаря вашей неоценимой помощи отважному герою Luke Blue удалось наделить Небесный Бластер небывалой силой.",
            "pitch": 2,
            "speed": 15
        },
        "outro_1": {
            "text":"Таким образом, используя усиленную мощь Небесного Бластера, Lucke Blue сумел изгнать тёмных магов, запечатав их в глубинах Тёмного Царства.",
            "pitch": 2,
            "speed": 15
        },
        "outro_2": {
            "text":"Наконец-то в Небесном Царстве восстановилось спокойствие, а гармония и безмятежность окутали его некогда неспокойные небеса.",
            "pitch": 2,
            "speed": 15
        }
    }
}