[   {"mobs":{"mini_slime": 5}, "direction": [left], "warning": [warningLeft]},
    {"mobs":{"mini_slime": 4, "slime": 3}, "direction": [left], "warning": [warningLeft]},
    {"mobs":{"mini_slime": 4, "slime": 6}, "direction": [left], "warning": [warningLeft]},
    {"mobs":{"mini_slime": 4, "slime": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mushman": 2, "slime": 8}, "direction": [right], "warning": [warningRight]},
    {"mobs":{"mushman": 5, "slime": 8}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mushman": 10, "slime": 8}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mushman": 4, "slime": 4, "ghost": 4}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mushman": 10, "ghost":6, "slime": 6}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"king_slime": 1}, "direction": [topCenter], "warning": [warningTop]}, //King Slime
    {"mobs":{"mushman": 10, "ghost":10, "octopus": 3}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mushman": 10, "ghost":10, "octopus": 6}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"slime": 10, "mushman": 10, "ghost":10, "octopus": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":5, "octopus": 10, "ghost":10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":10, "octopus": 20}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":20, "octopus": 20, "ghost": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":20, "octopus": 20}, "direction": [top], "warning": [warningTop]},
    {"mobs":{"trunk":40, "octopus": 40}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":20, "octopus": 20, "ghost": 20, "mushman": 20}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"wind_fairy":1}, "direction": [topCenter], "warning": [warningTop]}, // Wind Fairy
    {"mobs":{"firey":20}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":30, "octopus": 30, "firey": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":30, "octopus": 30, "firey": 20, "mushman": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"trunk":30, "octopus": 30, "firey": 20, "firelion": 4}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"firelion": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"firey": 20, "firelion": 6}, "direction": [top], "warning": [warningTop]},
    {"mobs":{"big_firey": 5, "firelion": 6}, "direction": [bottom], "warning": [warningBottom]},
    {"mobs":{"big_firey": 10, "firelion": 6}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"trunk": 30, "big_firey": 10, "firelion": 6}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"lyndworm": 1}, "direction": [topCenter], "warning": [warningTop]}, // Lyndworm
    {"mobs":{"mummy": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 10, "ghost": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 10, "ghost": 10, "ghost_purple": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 15, "ghost": 10, "ghost_purple": 15}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 20}, "direction": [bottom, top], "warning": [warningBottom, warningTop]},
    {"mobs":{"mummy": 10, "black_knight": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 10, "ghost": 10, "black_knight": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 10, "ghost": 10, "black_knight": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"mummy": 10, "black_knight": 10, "ghost_purple": 10}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"necromancer": 1}, "direction": [topCenter], "warning": [warningTop]}, // Necromancer
    {"mobs":{"ice_slime": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 10, "mini_ice_slime": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 10, "mini_ice_slime": 10, "red_mage": 10}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 20, "mini_ice_slime": 10, "red_mage": 4}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 10, "mini_ice_slime": 10, "ice_mage": 4}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 20, "mini_ice_slime": 10, "ice_mage": 4}, "direction": [left, right], "warning": [warningLeft, warningRight]},
    {"mobs":{"ice_slime": 10, "mini_ice_slime": 10, "ice_mage": 5, "red_mage": 5}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"ice_slime": 20, "ice_mage": 10, "red_mage": 10}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"mushman": 5, "black_knight": 5, "trunk": 5, "ice_slime": 5, "mummy": 5, "big_firey": 5, "slime": 5, "octopus": 5, "ghost_purple": 5, "ice_mage": 5, "red_mage": 5}, "direction": [left, right, top, bottom], "warning": [warningLeft, warningRight, warningTop, warningBottom]},
    {"mobs":{"queen_bat": 1}, "direction": [topCenter], "warning": [warningTop]} // Final Boss
]