name=il
namespace=il
target=bedrock
scoreboard.variable=tbms.var
scoreboard.value=tbms.value
scoreboard.const=tbms.const
scoreboard.tmp=tbms.tmp
mc.java.datapack.path=./output/java_datapack
mc.java.datapack.version=10
mc.java.datapack.description=Made With StarLight
mc.java.datapack.min_engine_version=1.19.3
mc.java.resourcepack.path=./output/java_resourcepack
mc.java.resourcepack.version=10
mc.java.resourcepack.description=Made With StarLight
mc.java.resourcepack.min_engine_version=1.19.3
mc.bedrock.behaviorpack.path=./output/bedrock_datapack;C:\Users\chris\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\minecraftWorlds\6XamZOk9FQA=\behavior_packs/dp
mc.bedrock.behaviorpack.version=2
mc.bedrock.behaviorpack.description=Made With StarLight
mc.bedrock.behaviorpack.min_engine_version=1.19.50
mc.bedrock.resourcepack.path=./output/bedrock_resourcepack;C:\Users\chris\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\games\com.mojang\minecraftWorlds\6XamZOk9FQA=\resource_packs/rp
mc.bedrock.resourcepack.version=2
mc.bedrock.resourcepack.description=Made With StarLight
mc.bedrock.resourcepack.min_engine_version=1.19.50
folder.block=zzz_sl_block
folder.mux=zzz_sl_mux
folder.tag=zzz_sl_tags
tree.size=20
meta.debug=true
