name=Infinity Loop
namespace=il
target=java
author=TheblueMan003
scoreboard.variable=tbms.var
scoreboard.value=tbms.value
scoreboard.const=tbms.const
scoreboard.tmp=tbms.tmp
mc.java.datapack.path=./output/java_datapack;C:\Users\chris\AppData\Roaming\.minecraft\saves\Infinity Loop\datapacks/dp.zip
mc.java.datapack.version=10
mc.java.datapack.description=Made With StarLight
mc.java.datapack.min_engine_version=1.19.3
mc.java.resourcepack.path=./output/java_resourcepack;C:\Users\chris\AppData\Roaming\.minecraft\saves\Infinity Loop\resources.zip
mc.java.resourcepack.version=12
mc.java.resourcepack.description=Made With StarLight
mc.java.resourcepack.min_engine_version=1.19.3
mc.bedrock.behaviorpack.path=./output/bedrock_datapack
mc.bedrock.behaviorpack.version=2
mc.bedrock.behaviorpack.description=Made With StarLight
mc.bedrock.behaviorpack.min_engine_version=1.19.3
mc.bedrock.resourcepack.path=./output/bedrock_resourcepack
mc.bedrock.resourcepack.version=2
mc.bedrock.resourcepack.description=Made With StarLight
mc.bedrock.resourcepack.min_engine_version=1.19.3
folder.block=zzz_sl_block
folder.mux=zzz_sl_mux
folder.tag=zzz_sl_tags
tree.size=20
optimization=true
optimization.inlining=true
optimization.deduplication=true
optimization.variable=true
optimization.variable.local=true
optimization.variable.global=true
optimization.allowRemoveProtected=false
meta.debug=true
